spring.application.name=pacesetters
server.port=8080
springdoc.swagger-ui.path=/hostel/docs.html
springdoc.swagger-ui.version=1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-stacktrace=never
